

Pin 19 = SLTSL1       XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ----
  1  ---- -x-- x--- ---- ---- ---- x--- -x--
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = SLTSL2       XOR = 0   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ----
  9  ---- -x-- x--- ---- ---- ---- -x-- x---
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = SLTSL3       XOR = 0   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- -x-- x--- ---- ---- ---- x--- x---
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = MEMRD        XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ----
 25  ---- ---- ---- ---- ---x ---- ---- ---x
 26  ---- ---- ---- ---- ---- ---x ---- ---x
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RAMSL        XOR = 0   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ----
 33  ---- -x-- x--- x--- -x-- x--- x--- x---
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = ROMCS        XOR = 0   AC1 = 1
 40  ---- ---- ---- ---- ---- ---- ---- ----
 41  ---- -x-- x--- ---- ---- ---- -x-- -x--
 42  ---- -x-- x--- x--- -x-- -x-- x--- x---
 43  ---- -x-- x--- x--- x--- ---- x--- x---
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = ROMA16       XOR = 1   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- -x-- x--- x--- -x-- -x-- x--- x---
 50  ---- -x-- x--- x--- x--- x--- x--- x---
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = ROMA17       XOR = 1   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- -x-- x--- x--- x--- ---- x--- x---
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

